{
  "name": "studio-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config dev/wrangler.toml"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.88.0"
  }
}
